<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>注册页面 - 超市会员管理系统</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="author" content="Xueting Wu">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 38.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em 0;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>
  
<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
    	<div class="login-header text-center">
  			<a href="index.html"> <img alt="light year admin" src="images/logo-sidebar.png" width="260"> </a>
      	</div>
      	<div>
      		<h3 align="center" style="color: #33cabb;">注册</h3>
      		<hr style="margin-top: 0;"/>
      	</div>
      	
      	<div class="card-body">
      		
            <form id="info" action="#" method="post" class="guide-box" data-navigateable="true" >
              	<ul class="nav-step step-dots">
                	<li class="nav-step-item active">
                  		<span>步骤一</span>
                  		<a class="active" data-toggle="tab" href="#step-1"></a>
                	</li>

                	<li class="nav-step-item">
		                <span>步骤二</span>
		                <a data-toggle="tab" href="#step-2"></a>
	                </li>

         

                	
              	</ul>
              	<!--对应内容-->
              	<div class="nav-step-content">
                	<!--步骤一开始-->
                	<div class="nav-step-pane hidden active" id="step-1">
              			<div class="form-group">
                    		<label for="username_input">用户名</label>
                			<span id="username_hint" style="font-size: 10px; color: orangered; display: none;">(请输入4到16位用户名，可包含字母、数字、下划线、减号)</span>
                    		<input class="form-control" type="text" id="username_input" name="username_input" placeholder="请输入用户名.." >
                  		</div>
              			<div class="form-group">
                    		<label for="password_input">密码</label>
                    		<span id="password_hint" style="font-size: 10px; color: orangered; display: none;">(最少6位，包括至少1个大写字母，1个小写字母，1个数字)</span>
                    		<input class="form-control" type="password" id="password_input" name="password_input" placeholder="请输入密码..">
                  		</div>
                  		<div class="form-group">
                    		<label for="repassword_input">确认密码</label>
                    		<span id="repassword_hint" style="font-size: 10px; color: orangered; display: none;">(两次密码输入不一致)</span>
                    		<input class="form-control" type="password" id="repassword_input" name="repassword_input" placeholder="请再次输入密码..">
                  		</div>
                  		<div class="form-group">
                    		<label for="question-input">密保问题</label>
                    		<div class="col-xs-13">
			                    <select class="form-control" id="select_input" name="select_input" size="1">
			                    	<option value="0">请选择</option>
			                        <option value="您毕业于那个初中？">您毕业于那个初中？</option>
			                        <option value="您喜欢看的电影是？">您喜欢看的电影是？</option>
			                        <option value="您最熟悉的童年好友名字是？">您最熟悉的童年好友名字是？</option>
			                        <option value="您最喜欢的明星是？">您最喜欢的明星是？</option>	
			                        <option value="您配偶的生日是?">您配偶的生日是? </option>
			                    </select>
                    </div>
                  		</div>
                  		<div class="form-group">
                    		<label for="answer-input">答案</label>
                    		<span id="answer_hint" style="font-size: 10px; color: orangered; display: none;">(密保答案不能为空)</span>
                    		<input class="form-control" type="text" id="answer_input" name="answer_input" placeholder="请输入密保答案..">
                  		</div>
                	</div>
					<!--步骤一结束-->
                	<!--步骤二开始-->
                	<div class="nav-step-pane hidden" id="step-2">
                  		<div class="form-group">
                    		<label for="realname-input">真实姓名</label>
                    		<span id="realname_hint" style="font-size: 10px; color: orangered; display: none;">(不能为空)</span>
                    		<input class="form-control" type="text" id="realname_input" name="realname_input" placeholder="请输入真实姓名..">
                  		</div>
              			<div class="form-group">
                    		<label for="sex-input">性别</label>&nbsp;
                    		<label class="lyear-radio radio-inline radio-primary">
			                    <input type="radio" id="sex" name="sex" checked="checked" value="male"><span>男</span>
		                  	</label>
		                  	<label class="lyear-radio radio-inline radio-primary">
		                    	<input type="radio" name="sex" value="female"><span>女</span>
		                  	</label>
                  		</div>
                  		<div class="form-group">
                    		<label for="birth-input">生日</label>
                    		<span id="birth_hint" style="font-size: 10px; color: orangered; display: none;">(请选择生日)</span>
                    		<input class="form-control" type="date" id="birth_input" name="birth_input" placeholder="yyyy-mm-dd">
                  		</div>
                  		<div class="form-group">
                    		<label for="address-input">地址</label>
                    		<span id="address_hint" style="font-size: 10px; color: orangered; display: none;">(家庭住址不能为空)</span>
							<input class="form-control" type="text" id="address_input" name="address_input" placeholder="请输入家庭住址..">
                  		</div>
                  		<div class="form-group">
                    		<label for="tel-input">电话</label>
                    		<span id="tel_hint" style="font-size: 10px; color: orangered; display: none;">(电话号码不能为空)</span>
							<input class="form-control" type="text" id="tel_input" name="tel_input" placeholder="请输入电话号码..">
                  		</div>
                  		<div class="form-group">
                    		<label for="email-input">邮箱</label>
                    		<span id="email_hint" style="font-size: 10px; color: orangered; display: none;">(邮箱不能为空)</span>
                    		<input class="form-control" type="text" id="email_input" name="email_input" placeholder="请输入邮箱地址..">
                  		</div>
                	</div>
                	<!--步骤二结束-->
	                
              	</div>
              	<!--End 对应内容-->
              	<hr>
              	<div class="nav-step-button">
                	<button class="btn btn-secondary disabled" data-wizard="prev" type="button">上一步</button>
                	<button class="btn btn-secondary" id="next" data-wizard="next" type="button" disabled="true">下一步</button>
                	<button class="btn btn-primary hidden" id="finish" data-wizard="finish" type="submit" disabled="true">完成</button>
              	</div>
            </form>
   
        </div>
     
        <div class="col-xs-13">
			<span>已有帐号？</span><a href="login.html">马上登录</a>
		</div>
      	
      	<hr>
		<footer class="col-sm-12 text-center">
			<p class="m-b-0">Copyright © 2020 snow. All right reserved</p>
		</footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/baseURL.js"></script>

<!--向导插件-->
<script type="text/javascript" src="js/jquery.bootstrap.wizard.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	//初始化时不能点击下一步
	
    $('.guide-box').bootstrapWizard({
        'tabClass': 'nav-step',
        'nextSelector': '[data-wizard="next"]',
        'previousSelector': '[data-wizard="prev"]',
        'finishSelector': '[data-wizard="finish"]',
        'onTabClick': function(e, t, i) {
            if (!$('.guide-box').is('[data-navigateable="true"]')) return ! 1
        },
        'onTabShow': function(e, t, i) {
            t.children(":gt(" + i + ").complete").removeClass("complete");
            t.children(":lt(" + i + "):not(.complete)").addClass("complete");
        },
        'onFinish': function(e, t, i) {
            // 点击完成后处理提交
        }
    });
});

//检查用户名格式是否正确
function username_test(){
	//用户名正则，4到16位（字母，数字，下划线，减号）
	var uPattern = /^[a-zA-Z0-9_-]{4,16}$/;
	var username = $("#username_input").val();
	//用户名格式验证
	var utest = uPattern.test(username);
	
	if(utest && username != ''){
		$("#username_hint").css("display","none");
		$('#next').attr("disabled",true);
		return true;
	}else{
		$("#username_hint").css("display","inline");
		$('#next').attr("disabled",true);
		return false;
	}
	
	return false;
}

//检查密码格式是否正确
function password_test(){
	//密码正则，最少6位，包括至少1个大写字母，1个小写字母，1个数字
	var pPattern = /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z]).*$/;
	var password = $("#password_input").val();
	//密码格式验证
	var ptest = pPattern.test(password);
	
	if(ptest && password != ''){
		$("#password_hint").css("display","none");
		$('#next').attr("disabled",true);
		return true;
	}else{
		$("#password_hint").css("display","inline");
		$('#next').attr("disabled",true);
		return false;
	}
	return false;
}

//两次密码是否一致
function password_same(){
	var password = $('#password_input').val();
	var repassword = $('#repassword_input').val();
	
	if((password == repassword) && repassword != '') {
		$("#repassword_hint").css("display","none");
		$('#next').attr("disabled",true);
		return true;
	}else{
		$("#repassword_hint").css("display","inline");
		$('#next').attr("disabled",true);
		return false;
	}
	return false;
}

//判断密保答案是否为空
function answer_blank(){
	var answer = $('#answer_input').val();
	if(answer == ""){
		$("#answer_hint").css("display","inline");
		$('#next').attr("disabled",true);
		return false;
	}else{
		$("#answer_hint").css("display","none");
		$('#next').attr("disabled",false);
		return true;
	}
	return false;
}

//判断真实姓名是否为空
function realname_blank(){
	var value = $('#realname_input').val();
	if(value == ""){
		$("#realname_hint").css("display","inline");
		$('#finish').attr("disabled",true);
		return false;
	}else{
		$("#realname_hint").css("display","none");
		$('#finish').attr("disabled",true);
		return true;
	}
	return false;
}

//判断生日是否为空
function birth_blank(){
	var value = $('#birth_input').val();
	if(value == ""){
		$("#birth_hint").css("display","inline");
		$('#finish').attr("disabled",true);
		return false;
	}else{
		$("#birth_hint").css("display","none");
		$('#finish').attr("disabled",true);
		return true;
	}
	return false;
}

//判断地址是否为空
function address_blank(){
	var value = $('#address_input').val();
	if(value == ""){
		$("#address_hint").css("display","inline");
		$('#finish').attr("disabled",true);
		return false;
	}else{
		$("#address_hint").css("display","none");
		$('#finish').attr("disabled",true);
		return true;
	}
	return false;
}

//判断电话是否为空
function tel_blank(){
	var value = $('#tel_input').val();
	if(value == ""){
		$("#tel_hint").css("display","inline");
		$('#finish').attr("disabled",true);
		return false;
	}else{
		$("#tel_hint").css("display","none");
		$('#finish').attr("disabled",true);
		return true;
	}
	return false;
}

//判断邮箱是否为空
function email_blank(){
	var value = $('#email_input').val();
	if(value == ""){
		$("#email_hint").css("display","inline");
		$('#finish').attr("disabled",true);
		return false;
	}else{
		$("#email_hint").css("display","none");
		$('#finish').attr("disabled",false);
		return true;
	}
	return false;
}

/*
//检查邮箱格式是否正确
function email_test(){
	//用户名正则，4到16位（字母，数字，下划线，减号）
	var ePattern = /^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
	var email = $("#username_input").val();
	//用户名格式验证
	var etest = ePattern.test(email);
	
	if(etest && email != ''){
		$("#email_hint").css("display","none");
		$('#finish').attr("disabled",false);
		return true;
	}else{
		$("#email_hint").css("display","inline");
		$('#finish').attr("disabled",true);
		return false;
	}
	
	return false;
}
*/


//步骤一失焦触发

//用户名-检查是否重名
$("#username_input").blur(function(){
	

	var url = baseUrl + '/user/checkUsernameExist';
	var params = {
		username_input:$('#username_input').val()
	}
	
	$.post(url,params,function(data){
		
		if (data) {
			alert("此用户名已被使用，请换一个用户名");
			$("#username_input").val("");
		}else{
			username_test();
		}
	});

	
});
$('#password_input').blur(password_test);
$('#repassword_input').blur(password_same);
$('#answer_input').blur(answer_blank);

/*//当所有都满足条件时可以点下一步
if(username_test() && password_test() && password_same() && answer_blank()){
	$('#next').attr("disabled",false);
}
*/

//步骤二失焦触发
$('#realname_input').blur(realname_blank);
$('#birth_input').blur(birth_blank);
$('#address_input').blur(address_blank);
$('#tel_input').blur(tel_blank);
$('#email_input').blur(email_blank);

//var formData = $('#info').serialize();

$("#info").submit(function(){
	var url = baseUrl + '/user/register';
	$.post(url,$(this).serialize(),function(data){
  		if (data) {
			alert("注册成功! 5秒后跳转到登陆页面");
			setTimeout(function(){
				location.href = 'login.html';
			},5000);
		}else{
			alert("注册失败。 请重新注册");
			window.location.reload();
		}
  });
});
</script>
</body>
</html>